# Production image: gunicorn + WhiteNoise (static), migrations/collectstatic on boot.
# Built by docker-compose.prod.yml. Dev still uses ./Dockerfile (runserver).
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=config.settings.prod

WORKDIR /app

# uv for fast, reproducible installs into the system environment
RUN pip install --no-cache-dir uv

COPY requirements.txt ./
RUN uv pip install --system -r requirements.txt

COPY . .

EXPOSE 8000

# migrate + collectstatic + (optional) seed, then exec gunicorn — see entrypoint.
CMD ["sh", "/app/entrypoint.prod.sh"]
